# zjq_demo

./: .gitignore  pom.xml
zjq.dao/: pom.xml
zjq.dao/src/main/java/zjq/dao/mapper/: PartnerConfigMapper.java  PartnerUnionRegMapper.java  TestMapper.java
zjq.dao/src/main/java/zjq/dao/model/: PartnerConfig.java  PartnerUnionReg.java  Person.java
zjq.dao/src/main/resources/: applicationContext-db.xml
zjq.dao/src/main/resources/mapper/: TestMapper.xml  partnerConfigMapper.xml  partnerUnionRegMapper.xml
zjq.site/: pom.xml
zjq.site/src/main/java/zjq/demo/annotation/: AnnotationHandler.java  HelloWorldService.java  Main.java  NotNull.java  NotNullAspect.java  Person.java
zjq.site/src/main/java/zjq/demo/annotation/hahaha/: Test.java  Zjq.java  ZjqAspect.java  ZjqEnums.java
zjq.site/src/main/java/zjq/demo/common/: AbstractFactory.java  ApplicationContextUtil.java  LoginInterceptor.java  MyMvcConfig.java  WebInitializer.java
zjq.site/src/main/java/zjq/demo/dao/: PartnerConfigMapper.java  PartnerUnionRegMapper.java  TestMapper.java
zjq.site/src/main/java/zjq/demo/exception/: BizException.java  ExceptionTest.java  ServiceException.java
zjq.site/src/main/java/zjq/demo/model/: PartnerConfig.java  PartnerUnionReg.java  Person.java
zjq.site/src/main/java/zjq/demo/mq/: Consumer.java  MessageHandler.java  MessageListener.java  MessageManager.java  Producer.java  TradeHandler.java
zjq.site/src/main/java/zjq/demo/redis/: RedisCache.java  RedisLock.java
zjq.site/src/main/java/zjq/demo/rocketmq/consumer/: BroadcastConsumer.java  ClusterConsumer.java  DefaultConsumer.java
zjq.site/src/main/java/zjq/demo/rocketmq/demoListener/: MessageListener2.java  MessageListener3.java
zjq.site/src/main/java/zjq/demo/rocketmq/producer/: DefaultProducer.java
zjq.site/src/main/java/zjq/demo/service/: AbstractFactory.java  HelloWorldService.java  TService.java  TestFacadeImpl.java  UploadService.java
zjq.site/src/main/java/zjq/demo/service/abstractFactory/: AbstractFactory.java  MailSender.java  MailSenderFactory.java  Provider.java  Sender.java  SmsSender.java  SmsSenderFactory.java  Test.java
zjq.site/src/main/java/zjq/demo/service/adapter/: Adapter.java  ClassAdapter.java  Source.java  Target.java  Test.java
zjq.site/src/main/java/zjq/demo/service/aopservice/: AnotionAopService.java  AspectjAopService.java  HelloWorldService.java  HelloWorldServiceImpl.java  Main.java  SpringAopService.java  TimeAopService.java
zjq.site/src/main/java/zjq/demo/service/builder/: Computer.java
zjq.site/src/main/java/zjq/demo/service/event/: Event.java  EventSource.java  Listener.java  Main.java  RealEvent.java  Subject.java
zjq.site/src/main/java/zjq/demo/service/facade/: AbstractFacade.java  Computer.java  Cpu.java  Disk.java  Memory.java  Test.java
zjq.site/src/main/java/zjq/demo/service/factory/: Cloth.java  Food.java  Product.java  ProductFactory.java
zjq.site/src/main/java/zjq/demo/service/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  (+3 more)
zjq.site/src/main/java/zjq/demo/util/: AESUtil.java  BigDecimalUtil.java  DateUtil.java  DesUtil.java  ExcelUtil.java  FtpUtil.java  HexUtil.java  IpUtil.java  JavaBeanSortUtil.java  JsonMapUtil.java  MD5Util2.java  Md5Util.java  NioUtil.java  PropertiesUtil.java  RandomUtil.java  SerializeUtil.java  XMLUtil.java  ZipUtil.java
zjq.site/src/main/java/zjq/demo/web/: AjaxController.java  DownloadController.java  LoginController.java  UploadController.java
zjq.site/src/main/resources/: application.properties  applicationContext.xml  dubbo.properties  dubbo.xml  log4j.properties  redis.xml
zjq.site/src/main/resources/aop/: annotation.xml  spring-aop.xml
zjq.site/src/main/resources/mybatis/: partnerConfigMapper.xml
zjq.site/src/main/resources/other/: 10000000185_20171107163745_rsa.jks  BatchPay2AcctTemplate.csv  TEST.cer  TEST.jks  zjq.properties  实名认证.xlsx
zjq.site/src/main/resources/spring/: mq-consumer.xml  mq-producer.xml  redis.xml  spring-db.xml
zjq.site/src/main/resources/views/: ajax.jsp  downloadFile.jsp  fail.jsp  login.jsp  loginSuccess.jsp  success.jsp  uploadFile.jsp
zjq.site/src/main/webapp/: index.jsp
zjq.site/src/main/webapp/WEB-INF/: web.xml
zjq.site/src/test/java/zjq/test/collection/: MapTest.java
zjq.site/src/test/java/zjq/test/common/: ArraysTest.java  ByteTest.java  CharTest.java  ClassInitTest.java  ClassLoaderTest.java  ClassTest.java  DemoStringCreation.java  EncodingTest.java  EnumTest.java  FieldTest.java  FinalTest.java  FloatTest.java  IPlusTest.java  Inner.java  InnerClassTest.java  IntegerTest.java  JdbcTest.java  ListTest.java  MapTest.java  PassParameterTest.java  Person.java  Serializations.java  Singleton.java  StackOverFlowTest.java  StaticTest.java  ZjqDate.java
zjq.site/src/test/java/zjq/test/data/: BlockQueueTest.java  ComparatorTest.java  InsertSort.java  Map.java  MyHashMap.java  RingBuffer.java  bubbleSort.java  quickSort.java
zjq.site/src/test/java/zjq/test/http/: HttpClientTest.java  HttpClientUtil.java  HttpsUtils.java
zjq.site/src/test/java/zjq/test/io/: ByteReadWrite.java  FileReadWrite.java  UnsafeWrite.java  UrlReadWrite.java
zjq.site/src/test/java/zjq/test/leetcode/: ListNode.java  Node.java  TreeNode.java  TwoSum.java  ZeroOrOnePackage.java  ZjqTest.java
zjq.site/src/test/java/zjq/test/main/: BusinessFactory.java  LogTest.java  MainTest.java  Map.java  Singleton.java  ZjqTest.java
zjq.site/src/test/java/zjq/test/nio/: NioServer.java  NioTest.java
zjq.site/src/test/java/zjq/test/socket/: Client.java  Server.java
zjq.site/src/test/java/zjq/test/stream/: ComparatorTest.java  StreamTest.java
zjq.site/src/test/java/zjq/test/thread/: CallbTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  DeadLock.java  ForkJoinTest.java  InterruptCheck.java  InterruptReset.java  InterruptTest.java  LockTest.java  ReadWriteLockTest.java  SemaphoreTest.java  SynTest.java  ThreadControl.java  ThreadJoinTest.java  ThreadLoaclTest.java  ThreadPoolBuilder.java  ThreadPoolTest.java  TimerTest.java  VolatileTest.java  mainThread.java
(+175 files in other folders)
