<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>zjq.work</groupId>
	<artifactId>zjq.parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>zjq.parent</name>
	<modules>
		<module>zjq.api</module>
		<module>zjq.site</module>
	</modules>
  
	<properties>
		<!-- system -->
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- common -->
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.12</junit.version>
		<spring.version>4.3.9.RELEASE</spring.version>
		<druid.version>1.0.14</druid.version>
		<dubbo.version>2.5.3</dubbo.version>
		<cglib.version>2.2.2</cglib.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.0</slf4j.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mybatis.spring.version>1.3.1</mybatis.spring.version>
		<ojdbc14.version>14</ojdbc14.version>
		<servlet.version>3.1.0</servlet.version>
		<zkclient.version>0.1</zkclient.version>
		<netty.version>3.2.5.Final</netty.version>
		<zookeeper.version>3.3.6</zookeeper.version>
		<redis.clients.version>2.1.0</redis.clients.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-lang.version>2.6</commons-lang.version>
	</properties>
	
	<!-- 下载构建管理，可以在setting.xml里面配置，pom做个性化配置 -->
	<!-- <repositories>
        <repository>
            <id>Sumpay</id>
            <name>Sumpay Repository</name>
            <url>http://192.168.8.240:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Sumpay</id>
            <name>Sumpay Repository</name>
            <url>http://192.168.8.240:8081/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories> -->

	<!-- 发布构建管理 -->
    <!-- <distributionManagement>
        <repository>
            <id>Sumpay-releases</id>
            <url>http://192.168.8.240:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>Sumpay-snapshots</id>
            <url>http://192.168.8.240:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement> -->

    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- resource -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <nonFilteredFileExtensions>
			          <nonFilteredFileExtension>p12</nonFilteredFileExtension>
			          <nonFilteredFileExtension>jks</nonFilteredFileExtension>
			          <nonFilteredFileExtension>csv</nonFilteredFileExtension>
			          <nonFilteredFileExtension>xls</nonFilteredFileExtension>
			        </nonFilteredFileExtensions> 
                </configuration>
            </plugin>
             <!-- source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- clean -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <!-- deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <!-- install -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <!-- test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- war -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>
</project>