<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zjq.work</groupId>
		<artifactId>zjq.parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>zjq.dao</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
  
  <dependencies>
  	<!-- 数据库 -->
	    <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.2</version>
		</dependency>
	    <dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>druid</artifactId>
	        <version>${druid.version}</version>
	    </dependency>
	    <!-- <dependency>
	        <groupId>ojdbc</groupId>
	        <artifactId>ojdbc</artifactId>
	        <version>${ojdbc14.version}</version>
	    </dependency> -->
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
	    <dependency>
	        <groupId>org.mybatis</groupId>
	        <artifactId>mybatis</artifactId>
	        <version>${mybatis.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.mybatis</groupId>
	        <artifactId>mybatis-spring</artifactId>
	        <version>${mybatis.spring.version}</version>
	    </dependency>
  </dependencies>
</project>